digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Pat &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
1 [label=<Hun &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Res &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
