digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Hun &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
1 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Type &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Rain &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 6 ;
}
